# NexiumCode

NexiumCodeServer/NexiumCode/: NexiumCode.csproj  Program.cs  appsettings.json
NexiumCodeServer/NexiumCode/Context/: AppDbContext.cs
NexiumCodeServer/NexiumCode/Controllers/: CertificateController.cs  CourseController.cs  ForumController.cs  PracticeTaskController.cs  ProgressController.cs  QuizQuestionController.cs  UserController.cs
NexiumCodeServer/NexiumCode/DTO/: CreateReplyDTO.cs  CreateThreadDTO.cs  IssueCertificateDTO.cs  LoginDTO.cs  RegisterDTO.cs  ReplyDTO.cs  SubmitPracticeTaskDTO.cs  SubmitQuizAnswerDTO.cs  ThreadDTO.cs  UpdateProgressDTO.cs  UpdateRatingDTO.cs
NexiumCodeServer/NexiumCode/JSON/: CourseJson.cs  LessonJson.cs  PracticeTaskJson.cs  QuizQuestionJson.cs
NexiumCodeServer/NexiumCode/Migrations/: 20250930170007_InitialCreate.Designer.cs  20250930170007_InitialCreate.cs  20251010204714_AddLessonProgressTable.Designer.cs  20251010204714_AddLessonProgressTable.cs  20251020121024_WorkWithForum.Designer.cs  20251020121024_WorkWithForum.cs  20251021221041_AddForumCategoryAndParentReply.Designer.cs  20251021221041_AddForumCategoryAndParentReply.cs  20251022063004_AddAvatarUrlToUser.Designer.cs  20251022063004_AddAvatarUrlToUser.cs  20251023185947_InitialCreate.Designer.cs  20251023185947_InitialCreate.cs  20251023231039_UpdatePractice.Designer.cs  20251023231039_UpdatePractice.cs  20251023233227_AddPracticeProgressAndTasks.Designer.cs  20251023233227_AddPracticeProgressAndTasks.cs  20251023233511_RemoveExplicitIdsFromSeed.Designer.cs  (+4 more)
(+76 files in other folders)
